# AgronomoPlus

./: .gitignore  AgronomoPlus.sln  README.md  funcionalidades_sistema.md  package-lock.json
AgronomoPlus.Api/: AgronomoPlus.Api.csproj  AgronomoPlus.Api.http  Program.cs
AgronomoPlus.Api/Controllers/: PersonController.cs  PropriedadeController.cs
AgronomoPlus.Application/: AgronomoPlus.Application.csproj  Class1.cs
AgronomoPlus.Application/Interfaces/: IFinanceiroService.cs  IPlantioService.cs  IPropriedadeService.cs  IUsuarioService.cs
AgronomoPlus.Application/Services/: FinanceiroService.cs  PersonService.cs  PropriedadeService.cs  UsuarioService.cs
AgronomoPlus.Domain/: Class1.cs
AgronomoPlus.Domain/Interfaces/: IPersonRepository.cs  IPragaOuDoencaRepository.cs  IPropriedadeRepository.cs
AgronomoPlus.Domain/Models/: AnaliseDeSolo.cs  ControleFinanceiro.cs  Propriedade.cs
AgronomoPlus.Infrastructure/: Class1.cs
AgronomoPlus.Infrastructure/Data/: AgroPlusDbContext.cs  DesignTimeDbContextFactory.cs
AgronomoPlus.Infrastructure/Migrations/: 20250211223551_InitialCreate.Designer.cs  20250211223759_SecondCreate.Designer.cs  20250211223759_SecondCreate.cs
AgronomoPlus.Infrastructure/Repositories/: FinanceiroRepository.cs  PlantioRepository.cs  PragaOuDoencaRepository.cs
AgronomoPlus.Tests/: AgronomoPlus.Tests.csproj  UnitTest1.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api-extra.ts  api.ts  index.css
frontend/src/components/: Layout.tsx  animals-section.tsx  app-sidebar.tsx  dashboard.tsx  finance-section.tsx  inventory-section.tsx  sales-section.tsx  solo-analysis-section.tsx
frontend/src/pages/: Dashboard.tsx  Pessoas.tsx  Plantios.tsx  Propriedades.tsx
src/: AgronomoPlus.sln
src/AgronomoPlus.Api/: AgronomoPlus.Api.csproj  AgronomoPlus.Api.http  Program.cs
src/AgronomoPlus.Api/Controllers/: AnaliseDeSoloController.cs  AuthController.cs  FinanceiroController.cs  InventoryController.cs  (+3 more)
src/AgronomoPlus.Application/: AgronomoPlus.Application.csproj
src/AgronomoPlus.Domain/: AgronomoPlus.Domain.csproj
src/AgronomoPlus.Infrastructure/: AgronomoPlus.Infrastructure.csproj
src/AgronomoPlus.Tests/: AgronomoPlus.Tests.csproj  AuthControllerTests.cs  AuthServiceTests.cs
(+41 files in other folders)
